// Variables
@import 'variables';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.gestao-imagens-imovel {
    border: 1px solid #ccc;
    margin: 20px -10px;
    padding: 10px;
    background: #efefef;
    text-align: center;
}

#container-anuncio-fotos {
    margin: 0 auto;
    width: fit-content;
}

span.ui-slider-handle.ui-corner-all.ui-state-default {
    background: #2356ab;
}

.ui-slider-range.ui-corner-all.ui-widget-header {
    background: #6296ed;
}

div#slider-range {
    margin: 20px 10px 5px;
}

.small-img-controls {
    width: 10%;
    padding: 10px 02px;
}

.small-img-controls img {
    width: 100%;
}

.detail-image-carousel {
    height: 440px;
    object-fit: cover;
    background: #404040;
}

.detail-image-carousel img {
    height: 100%;
    width: auto;
    display: block;
    margin: 0 auto;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 100%;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 500px;
    width: 100%;
}

.nav-item.active {
    border-bottom: 2px solid #2356ab;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    background: #404040;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

.fontMenu {
    color: white;
}

.fundoDashbord {
    background: #404040
}

.dashBordTitulo {
    font: size 30px;
    color: #404040
}

.dashbordFont {
    //font-size: 90px;
    color: lightseagreen
}

.dashbordCard.dashbordFont :hover {
    background-color: dodgerblue;
    color: white;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

.logo-flx img {
    height: 50px; 
}
#wrapper{
  background: #eaeaea;
  width: 100vw;
}
.user-img{
  height: 100px;
  display: block;
  margin: auto;
  padding: 5px;
  border: 3px solid lightseagreen;
}
#sidebarCollapse{
  display:none
}
@media screen and (min-width: 900px)  {
  .sidebar-heading {
      width: 330px;
  }
}
.font-user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.font-user-card h3{
  width:100%;
  font-size:14px
}
.font-user-card h4{
    width:100%;
    font-size:10px;
    color:silver;
    
}
.divider-line {
    width: 100%;
    height: 2px;
    background: #4e565f;
}

.list-group-item-action:hover, .list-group-item-action:focus {
    z-index: 1;
    color: #fff;
    text-decoration: none;
    background-color: #f8f9fa;
}
.user-nav-icon{
  color: #3490dc;
  font-size: 30px;
}
.dash-cont-font-title{    
  color: #343a40;
  font-style: italic;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 550; 
}
.dash-cont-font{
  font-size: 100px;
  font-weight: 700;
}
.dashboard-cards .card {
  height: 250px;
}

.dashboard-cards .card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 70px;
  padding-top: 30px;
}
.title-table{
  background: #44484c;
  color: #fff;
  padding: 20px;
  margin: 0;
}
.flx-table * {
  background: #FFF;
  margin:0;
  border-bottom:1px solid #c4c8cc;

}
#page-content-wrapper {
    width: 100vw;
}
@media screen and (max-width: 900px)  {
  #sidebar-wrapper.active {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      margin: 0;
      min-width: 300px;
  }
  #sidebarCollapse{
    display:block;
  }
  .dashboard-cards .card-body {
      padding: 20px;
  }
} 